# movie-swiper-detox-testing

./: .env  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/movieswiper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: firstTest.spec.js  init.js
ios/movieSwiper/: AppDelegate.m  Info.plist
ios/movieSwiper.xcodeproj/: project.pbxproj
ios/movieSwiper.xcodeproj/xcshareddata/xcschemes/: movieSwiper-tvOS.xcscheme  movieSwiper.xcscheme
ios/movieSwiper/Base.lproj/: LaunchScreen.xib
ios/movieSwiperTests/: movieSwiperTests.m
src/: Routes.js
src/components/: CircleLoadingIndicator.js  Header.js  ImageOpacityCycler.js  NavbarButtonWrapper.js  SearchBlock.js
src/components/MovieComponents/: MovieDeck.js  MovieDetailsButtons.js  MovieList.js  MoviesHorizontalScroll.js
src/screens/: Browse.js  Library.js  Settings.js
src/screens/Auth/: AuthLogin.js  AuthWelcome.js
src/screens/Movie/: MoviesListScreen.js
src/utils/: icons.js  storage.js
